# YouTube Data API v3 Key
# Get your API key from: https://console.cloud.google.com/apis/credentials
# 1. Create a new project or select an existing one
# 2. Enable the YouTube Data API v3
# 3. Create credentials (API Key)
# 4. Copy the API key below
YOUTUBE_API_KEY=your_api_key_here
# Cloudinary Configuration
# Get your Cloudinary credentials from: https://console.cloudinary.com
PUBLIC_CLOUDINARY_CLOUD_NAME="CLOUD_NAME_HERE"
PUBLIC_CLOUDINARY_API_KEY="API_KEY_HERE"
CLOUDINARY_API_SECRET="API_SECRET_HERE"
